<!DOCTYPE html>
<html lang="pt">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contra-factos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>


    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <style>
      .progress-bar-custom {
        background: rgba(245, 245, 245, 1);
        display: -ms-flexbox;
        display: flex;
          -ms-flex-align: center;
        align-items: center;
          -ms-flex-pack: center;
        justify-content: center;
      }

      html,body {
  height:100%;
  margin:0;
}

.content {
  height:100%;
  min-height:100%;/*for mozilla*/
}

#container {
    width: 100%;
    height: 100%;
    position: relative;
}
#leafletmap {
    width: 100%;
    height: 700px;
    position: absolute;
    top: 0;
    left: 0;
}
    </style>


  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="LOGO.png" height=40px" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->
    <div class="container">
                  <div id="leafletmap"></div>

      <div class="row my-4">
        <div class="col-lg-6">
         <img src="THERMOMETER.png" width="100%" alt="">
          <hr>
        <center>
          <p style="font-size: 10pt">Verifique o que seu município está a fazer para prevenir os incêndios.<br>Exija ação e proteja-se.</p>
          <p style="font-size: 9pt"> CLIQUE NO MAPA</p>
          </center>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <p>       </p>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  </body>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="js/leafletjs-config.js"></script>


</html>
